{
	"mcpServers": {
		"context7": {
			"command": "npx",
			"args": ["-y", "@upstash/context7-mcp"]
		},
		"chrome-devtools": {
			"command": "npx",
			"args": ["-y", "chrome-devtools-mcp@latest"]
		},
		"playwright": {
			"command": "npx",
			"args": ["-y", "@playwright/mcp"]
		}
	}
}
