{
	"$schema": "https://json.schemastore.org/claude-code-settings.json",
	"effortLevel": "high",
	"statusLine": {
		"type": "command",
		"command": "bash ~/.claude/statusline-command.sh"
	},
	"enabledPlugins": {
		"playwright@claude-plugins-official": true
	},
	"permissions": {
		"ask": [
			"Bash(git push)",
			"Bash(git push *)"
		],
		"allow": [
			"Edit(/**)",
			"Write(/**)",
			"Write(//tmp/**)",
			"Bash(git status)",
			"Bash(git status *)",
			"Bash(git log)",
			"Bash(git log *)",
			"Bash(git diff)",
			"Bash(git diff *)",
			"Bash(git grep *)",
			"Bash(git ls-tree *)",
			"Bash(git show *)",
			"Bash(git add *)",
			"Bash(git commit *)",
			"Bash(git merge *)",
			"Bash(git checkout *)",
			"Bash(git switch *)",
			"Bash(git restore *)",
			"Bash(git blame *)",
			"Bash(git rev-parse *)",
			"Bash(git stash *)",
			"Bash(git stash list)",
			"Bash(git stash list *)",
			"Bash(git shortlog)",
			"Bash(git shortlog *)",
			"Bash(git branch)",
			"Bash(git branch -a)",
			"Bash(git branch -a *)",
			"Bash(git branch -r)",
			"Bash(git branch -r *)",
			"Bash(git branch -v)",
			"Bash(git branch -v *)",
			"Bash(git branch -vv)",
			"Bash(git branch -vv *)",
			"Bash(git branch --list *)",
			"Bash(git branch --contains *)",
			"Bash(git branch --merged *)",
			"Bash(git branch --no-merged *)",
			"Bash(git branch -d *)",
			"Bash(git branch -m *)",
			"Bash(git remote)",
			"Bash(git remote -v)",
			"Bash(git remote show *)",
			"Bash(git fetch)",
			"Bash(git fetch *)",
			"Bash(git tag)",
			"Bash(git tag -l)",
			"Bash(git tag -l *)",
			"Bash(git tag --list)",
			"Bash(git tag --list *)",
			"Bash(mkdir *)",
			"Bash(touch *)",
			"Bash(mv *)",
			"Bash(cp *)",
			"Bash(rg *)",
			"Bash(find *)",
			"Bash(fd *)",
			"Bash(tree *)",
			"Bash(jq *)",
			"Bash(yq *)",
			"Bash(npm install)",
			"Bash(npm run test)",
			"Bash(npm run build)",
			"Bash(brew info *)",
			"Bash(brew search *)",
			"Bash(brew bundle cleanup)",
			"Bash(brew bundle cleanup *)",
			"Bash(brew uninstall *)",
			"Bash(brew list)",
			"Bash(brew list *)",
			"Bash(brew deps *)",
			"Bash(brew outdated)",
			"Bash(* --help)",
			"Bash(* --version)",
			"Bash(shellcheck *)",
			"Bash(gh status)",
			"Bash(gh repo view *)",
			"Bash(gh repo list *)",
			"Bash(gh pr list *)",
			"Bash(gh pr view *)",
			"Bash(gh pr diff *)",
			"Bash(gh pr checks *)",
			"Bash(gh pr status)",
			"Bash(gh pr status *)",
			"Bash(gh issue list *)",
			"Bash(gh issue view *)",
			"Bash(gh issue status)",
			"Bash(gh issue status *)",
			"Bash(gh run list *)",
			"Bash(gh run view *)",
			"Bash(gh run watch *)",
			"Bash(gh release list *)",
			"Bash(gh release view *)",
			"Bash(gh search *)",
			"Bash(gh api repos/*/pulls/*/comments)",
			"Bash(gh api repos/*/pulls/*/reviews)",
			"Bash(gh api repos/*/issues/*/comments)",
			"Bash(gh label list *)",
			"Bash(gh project list *)",
			"Bash(gh project view *)",
			"Bash(gh gist list *)",
			"Bash(gh gist view *)",
			"Bash(gh workflow list *)",
			"Bash(gh workflow view *)",
			"Bash(gh cache list *)",
			"Bash(gh variable list *)",
			"Bash(gh secret list *)",
			"Bash(gh extension list *)",
			"WebFetch(domain:github.com)",
			"WebFetch(domain:raw.githubusercontent.com)",
			"Read(~/.claude/**)",
			"Read(~/.cursor/**)",
			"mcp__context7__*",
			"mcp__chrome-devtools__*",
			"mcp__plugin_playwright_playwright__*"
		]
	}
}
